@media only screen and (max-width: 767px){
	/*** Reset ***/
	#main-content,#left-sidebar,#right-sidebar{width: 100%;}
	.breadcrumb-title-wrapper .breadcrumb-title{padding: 30px 0;}
	h1,article.single-post > header > .entry-title, .h1 .elementor-heading-title{font-size: var(--platrxyz-h1-mobile-font-size);line-height: var(--platrxyz-h1-mobile-line-height);letter-spacing: var(--platrxyz-h1-mobile-letter-spacing);}
	.entry-header header > .entry-title{font-size: var(--platrxyz-h1-mobile-font-size);letter-spacing: var(--platrxyz-h1-mobile-letter-spacing);}
	.thumbnail-parallax .entry-header header > .entry-title{font-size: var(--platrxyz-h1-mobile-font-size);line-height: var(--platrxyz-h1-mobile-line-height);}
	h2,.theme-title .heading-title, .comments-title .heading-title, .comments-area .add-comment .comments-count, #commentform .form-submit{font-size: var(--platrxyz-h2-mobile-font-size);line-height: var(--platrxyz-h2-mobile-line-height);letter-spacing: var(--platrxyz-h2-mobile-letter-spacing);}
	.woocommerce div.product .summary .product_title{font-size: calc(var(--platrxyz-h2-mobile-font-size) - 3px);line-height: calc(var(--platrxyz-h3-mobile-line-height) - 3px);letter-spacing: var(--platrxyz-h3-mobile-letter-spacing);} 
	h3,.breadcrumb-title-wrapper .page-title, .list-posts article header .heading-title, .platr-blogs article header .heading-title, .columns-1 .list-posts article header .heading-title, .columns-2:not(.no-sidebar) #main-content .list-posts article header .heading-title, .page-container:not(.no-sidebar) .platr-blogs.columns-2 article header .heading-title, #customer_login h2, .account-content h2, .platr-team-members .team-info .name, .woocommerce .product-category .meta-wrapper .description, .platr-shortcode.platr-product.style-title-inside-content .shortcode-heading-wrapper .shortcode-title, body.error404 .not-found h1, .cart-collaterals .cart_totals > h2{font-size: var(--platrxyz-h3-mobile-font-size);line-height: var(--platrxyz-h3-mobile-line-height);letter-spacing: var(--platrxyz-h3-mobile-letter-spacing);}
	h4,.platr-shortcode .shortcode-heading-wrapper .shortcode-title, .widget-container .widget-title-wrapper .widget-title, .widget-container .widget-title-wrapper .widgettitle, .woocommerce-page #platr-filter-widget-area .widget-container.platr-social-icons .widget-title-wrapper .widget-title, .woocommerce-page #left-sidebar .widget-container.platr-social-icons .widget-title-wrapper .widget-title, .woocommerce-page #right-sidebar .widget-container.platr-social-icons .widget-title-wrapper .widget-title, .platr-list-of-product-categories-wrapper h3.heading-title, .column-tabs .heading-tab .heading-title, .woocommerce .cross-sells > h2, .woocommerce .up-sells > h2, .woocommerce .related > h2, .woocommerce.related > h2, .woocommerce div.product .woocommerce-tabs ul.tabs, .commentlist li #comment-wrapper .heading-title, #reviews .woocommerce-Reviews-title, #review_form_wrapper .comment-reply-title, .platr-product-in-product-type-tab-wrapper .column-tabs ul.tabs li, .widget-container .wp-block-search__label, .widget-container .wp-block-group h2,.woocommerce.main-products.list .product h3.product-name{font-size: var(--platrxyz-h4-mobile-font-size);line-height: var(--platrxyz-h4-mobile-line-height);letter-spacing: var(--platrxyz-h4-mobile-letter-spacing);}
	h5,div.product .summary #reviews .woocommerce-Reviews-title, div.product .summary #review_form_wrapper .comment-reply-title, .woocommerce.platr-product-category-wrapper.style-icon .product-category .category-name h3, .elementor-widget-wp-widget-platr_instagram h5,.platr-product-category-wrapper.tabs-layout ul.tabs li{font-size: var(--platrxyz-h5-mobile-font-size);line-height: var(--platrxyz-h5-mobile-line-height);letter-spacing: var(--platrxyz-h5-mobile-letter-spacing);}
	h6,.footer-container .elementor-widget-container > h5, .platr-megamenu-container .elementor-widget .elementor-widget-container h5, .woocommerce-account .woocommerce-MyAccount-navigation ul li, .footer-container .platr-list-of-product-categories-wrapper h3.heading-title, .platr-megamenu-container .platr-list-of-product-categories-wrapper h3.heading-title, .platr-header .menu-wrapper .platr-menu ul.sub-menu .elementor-widget-wp-widget-nav_menu h5, .comment_list_widget .comment-body, div.product > .yith-wfbt-section > h3, .widget_rss ul li > a.rsswidget{font-size: var(--platrxyz-h6-mobile-font-size);line-height: var(--platrxyz-h6-mobile-line-height);letter-spacing: var(--platrxyz-h6-mobile-letter-spacing);}
	.elementor-widget-wp-widget-platr_instagram h5{font-size: var(--platrxyz-h6-mobile-font-size);}
	.woocommerce.archive #main > .page-container.collapse-scroll-sidebar{padding-top: 0;}
	#left-sidebar, #right-sidebar{margin-bottom: 60px;}
	.woocommerce.archive #left-sidebar, .woocommerce.archive #right-sidebar{margin-bottom: 0;}
	.visible-phone{display: block !important;}
	.container,
	.platr-header .header-sticky .container,
	.breadcrumb-title-wrapper .breadcrumb-content,
	.elementor-page .page-container.has-1-sidebar, .elementor-page .page-container.has-2-sidebar,
	:is(.page-template-blog-template, body:not(.elementor-page)) .page-container{padding-left: 10px;padding-right: 10px;}
	body:not(.elementor-page) .collapse-scroll-sidebar .before-loop-wrapper{left: 10px; right: 10px;}
	.sticky-wrapper.is-sticky .icon-menu-sticky-header.hidden-phone,.hidden-phone{display: none !important;}
	body .widget-container .platr-slider .swiper-button-prev, body .widget-container .platr-slider .swiper-button-next{
		top: auto !important;
		bottom: 0;
		float: left; /*rtl*/
		position: static;
		margin-top: 10px;
	}
	body .widget-container .platr-slider .swiper-button-prev{
		margin-left: calc(50% - 24px); /*RTL*/
		margin-right: 1px; /*RTL*/
	}
	/*** Header ***/
	.logo-wrapper .normal-logo{display: none;}
	.logo-wrapper .mobile-logo{display: inline-block;}
	.shopping-cart-wrapper .dropdown-container,.my-account-wrapper .dropdown-container{display: none !important;}
	.header-middle .platr-mobile-icon-toggle{order: 10;}
	.platr-header .header-right > .platr-mobile-icon-toggle{line-height: 1;padding-left: 10px; /*rtl*/}
	.platr-header .header-left > *{padding-right: 14px; /*rtl*/}
	.platr-header .header-top .header-left > *{padding-right: 0; /*rtl*/}
	.platr-header .header-top .header-left{padding: 0;width: 100%;max-width: 100%;text-align: center;}
	.platr-header .header-top .header-store-notice{width: 100%;text-align: center;}
	.header-v2 .platr-header .header-middle .header-right{width: auto;}
	.header-v6 .header-middle > .container,.header-v3 .header-middle > .container{padding-top: 15px;padding-bottom: 15px;}
	.platr-header .header-right > .search-button.search-icon{padding-top: 0;padding-bottom: 0;}
	.platr-header .header-left.hidden-phone + .header-center{justify-content: center;width: 100%;}
	.header-v6 .platr-header .header-left.hidden-phone + .header-center{width: auto;}
	.platr-header .search-button.search-icon .icon span{display: none;}
	.platr-header .header-left,.platr-header .header-right{min-width: 90px;}
	.header-v4 .platr-header .header-left{min-width: 0;}
	.header-v5 .platr-header .header-top .header-left,.header-v5 .platr-header .header-top .header-right{flex: 1;}
	.breadcrumb-title-wrapper .page-title + .breadcrumbs{margin-bottom: 10px;}
	/*** Product ***/
	.filter-widget-area-button{margin-right: 0;/*rtl*/border-right:1px solid var(--platrxyz-main-bg);}
	.filter-widget-area-button a{padding-left: 15px;padding-right: 15px;}
	.filter-widget-area-button.active + .overlay{visibility: visible;opacity: 1;}
	.no-sidebar .filter-widget-area-button + .overlay{display: none;}
	.woocommerce .before-loop-wrapper{position: sticky;top: 0;left: 0;right: 0;margin: -1px -10px 30px; padding: 10px; background: var(--platrxyz-main-bg);transition: 300ms ease 20ms;}
	.platr-sidebar .product-on-sale-form, .platr-sidebar-content .product-on-sale-form{display: block;padding: 0 30px 30px;min-height: 0; background: transparent; color: inherit;letter-spacing: inherit;margin-bottom: 30px;border-width: 0 0 1px; border-style: solid;}
	.platr-sidebar .product-on-sale-form > label:after, .platr-sidebar-content .product-on-sale-form > label:after{top: 4px; left: 2px; /*rtl*/}
	.woocommerce.archive header .sticky-wrapper.is-sticky .header-sticky{box-shadow: none;}
	.woocommerce.archive header .sticky-wrapper.is-sticky .header-sticky > div{border-bottom-width: 0;}
	.platr-sidebar .product-on-sale-form label,.platr-sidebar-content .product-on-sale-form label{font-weight: 700;}
	.platr-sidebar .product-on-sale-form label:before,.platr-sidebar-content .product-on-sale-form label:before{width: 19px;height: 19px;border-width: 2px;}
	.style-dropdown .filter-widget-area .widget-container .widget-title-wrapper:after{display: none;}
	.filter-sidebar--header{display: flex;flex-wrap: wrap;align-items: center;}
	.filter-sidebar--header > h2{font-size: 100%;line-height: 1.5;font-weight: normal;letter-spacing: inherit;margin: 0;flex: 1;}
	.filter-sidebar--header .close{position: static;margin-right: -7px; /*rtl*/}
	#platr-filter-widget-area .filter-widget-area,body.woocommerce.archive #left-sidebar > aside, body.woocommerce.archive #right-sidebar > aside{padding-top: 30px;overflow: hidden;}
	#platr-filter-widget-area .platr-sidebar-content{padding: 0;}
	.woocommerce-page #platr-filter-widget-area .widget-container .widget-title-wrapper ~ *,
	body.woocommerce.archive #left-sidebar .widget-container .widget-title-wrapper ~ *, 
	body.woocommerce.archive #right-sidebar .widget-container .widget-title-wrapper ~ *{padding: 20px 0 30px;}
	.woocommerce-page #platr-filter-widget-area .widget-container:last-child .widget-title-wrapper ~ *,
	body.woocommerce.archive #left-sidebar .widget-container:last-child .widget-title-wrapper ~ *, 
	body.woocommerce.archive #right-sidebar .widget-container:last-child .widget-title-wrapper ~ *{padding-bottom: 0;}
	.woocommerce-page #platr-filter-widget-area .widget-container,
	body.woocommerce.archive #left-sidebar .widget-container,
	body.woocommerce.archive #right-sidebar .widget-container{border-width: 0 0 1px;border-style: solid;padding: 0 30px;margin-top: 0;margin-bottom: 30px;}
	.woocommerce-page #platr-filter-widget-area .widget-container:last-child, body.woocommerce.archive #left-sidebar .widget-container:last-child, body.woocommerce.archive #right-sidebar .widget-container:last-child{border-width: 0;margin-bottom: 40px;}
	.woocommerce-page #platr-filter-widget-area .widget-container .widget-title-wrapper,
	.woocommerce-page #left-sidebar .widget-container .widget-title-wrapper,
	.woocommerce-page #right-sidebar .widget-container .widget-title-wrapper{padding: 0;background: transparent;color: inherit;}
	#main > .list-categories + .page-container{padding-top: 11px;}
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering{float: none;flex: 1;margin: 0 !important;position: relative;}
	.woocommerce-ordering select.orderby, .woocommerce .woocommerce-ordering select.orderby{display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;z-index: 6;opacity: 0;}
	.woocommerce .woocommerce-ordering .orderby ul, .woocommerce .woocommerce-ordering:hover .orderby ul{display: none;}
	#main > .list-categories .platr-product-category-wrapper{border: 0;}
	.woocommerce .woocommerce-ordering ul.orderby{width: 100%;}
	.product-on-sale-form, .woocommerce .woocommerce-ordering .orderby-current{min-width: 0;width: 100%;}
	.show-filter-sidebar .before-loop-wrapper{z-index: 994;}
	.woocommerce.main-products.list > .products .product-wrapper .thumbnail-wrapper,
	.has-1-sidebar .woocommerce.main-products.list > .products .product-wrapper .thumbnail-wrapper{width: 250px;}
	.woocommerce .products{margin-left: -5px;margin-right: -5px;}
	.woocommerce .cross-sells.products,.woocommerce .up-sells.products,.woocommerce .related.products{margin-left: 0;margin-right: 0;}
	.woocommerce .products .product,.woocommerce .products .product:not(.product-category){padding: 0 5px;}
	.woocommerce.style-img-large .products:not(.swiper) > .product.product-category{margin-bottom: 10px;}
	.woocommerce-result-count{display: none;}
	.woocommerce div.product.gallery-layout-horizontal .product-images-summary .woocommerce-product-gallery,
	.woocommerce div.product.gallery-layout-horizontal .product-images-summary div.summary,
	.woocommerce div.product.gallery-layout-horizontal .woocommerce-product-gallery,
	.woocommerce div.product.gallery-layout-horizontal div.summary,
	.woocommerce div.product .woocommerce-product-gallery,
	.woocommerce div.product div.summary{width: 100%;padding-left: 0; /*rtl*/}
	.product-content.show-more-less{max-height: 300px;}
	.before-loop-wrapper > .product-on-sale-form{display: none;}
	.vertical-menu-sidebar .platr-sidebar-content,.platr-floating-sidebar .platr-sidebar-content{padding: 30px;}
	.platr-blogs.columns-3 .items article,.columns-3 .list-posts article{width: 100%;}
	.vertical-menu-sidebar .close,.platr-floating-sidebar .close{top: 22px;}
	.woocommerce.main-products .list-categories .product-category .product-wrapper > .meta-wrapper{padding: 10px;}
	.woocommerce.main-products.list > .products > .product:not(:last-child){padding-bottom: 30px;border-width: 0 0 1px;border-style: solid;margin-bottom: 30px;}
	.product-group-button > div a.loading:after, .woocommerce .product-group-button > div .button.loading:after{width: 12px;height: 12px;margin-top: -6px;margin-left: -6px;}
	.platr-popup-modal .popup-container.product-360-container{width: 70%;}.tabs-accordion #comments + #review_form_wrapper{margin-top: 0;}
	.woocommerce .product #reviews #comments ol.commentlist li img.avatar {width: 90px;margin: 0 20px 0 0; /*rtl*/}
	.woocommerce .product #reviews #comments ol.commentlist li .comment-text .description {margin-bottom: 10px;}
	.woocommerce div.product div.images, .woocommerce div.product div.summary{width: 100%;float: none;}
	div.product.tabs-accordion .woocommerce-Tabs-panel > h2 ~ *, div.product.tabs-accordion .woocommerce-Tabs-panel #reviews > h2 ~ *{padding-left: 0;padding-right: 0;}
	.woocommerce div.product .woocommerce-tabs ul.tabs li > a{padding: 8px 20px;}
	p.wishlist-empty, table.wishlist_table tbody td.wishlist-empty{text-align: center;}
	.woocommerce .products .product .product-label > span.onsale,.woocommerce .products .product .product-label > span{min-width: 40px;min-height: 0;font-size: 11px;}
	.woocommerce div.product div.images{margin-bottom: 30px;}
	.woocommerce div.product .summary > *{margin-bottom: 23px;}
	.woocommerce div.product .summary > .platr-countdown{margin-bottom: 27px;}
	.woocommerce .product .meta-wrapper .product-label{margin-bottom: 2px;}
	.products .product .meta-wrapper > .product-name,.products .product .meta-wrapper > .price,.products .product .meta-wrapper > .woocommerce-product-rating{margin-bottom: 12px;}
	/*** Cart ***/
	.woocommerce table.shop_table_responsive.cart tr.cart_item{margin-bottom: 20px;padding: 20px;position: relative;display: flex;flex-wrap: wrap;align-items: center;}
	.woocommerce table.shop_table_responsive.cart tr > *:not(.product-name):not(.product-thumbnail):not(.product-remove){width: 100%;}
	.woocommerce table.shop_table_responsive.cart tr:last-child{margin-bottom: 0;}.woocommerce table.shop_table_responsive.cart tr.cart_item{border-width: 1px;border-style: solid;}
	.woocommerce table.shop_table_responsive tr td:before, .woocommerce-page table.shop_table_responsive tr td:before, .woocommerce table.my_account_orders tbody tr th:first-child:before{float: left;font-weight: normal;color: var(--platrxyz-gray-color);font-size: 0.86em;}
	.woocommerce table.shop_table_responsive tr td.product-quantity:before, .woocommerce-page table.shop_table_responsive tr td.product-quantity:before{position: relative;top: 3px;}
	.woocommerce table.shop_table_responsive.cart tr td, .woocommerce-page table.shop_table_responsive.cart tr td{text-align: end !important;background: transparent;padding: 10px 0;border-style: dashed;}
	.woocommerce table.shop_table_responsive.cart tr td.actions, .woocommerce-page table.shop_table_responsive.cart tr td.actions, .woocommerce table.shop_table_responsive.cart tr td:last-child, .woocommerce-page table.shop_table_responsive.cart tr td:last-child{border-width: 0;padding-bottom: 0;}
	.woocommerce table.shop_table_responsive.cart tr td.actions, .woocommerce-page table.shop_table_responsive.cart tr td.actions{padding: 0;margin: 0;}
	.woocommerce table.shop_table_responsive.cart tr td.product-remove, .woocommerce-page table.shop_table_responsive.cart tr td.product-remove, .woocommerce table.shop_table_responsive.cart tr td.product-thumbnail, .woocommerce-page table.shop_table_responsive.cart tr td.product-thumbnail, .woocommerce table.shop_table_responsive.cart tr td.product-name, .woocommerce-page table.shop_table_responsive.cart tr td.product-name{border-width: 0;padding: 0;text-align: start !important;/*rtl*/}
	.woocommerce table.shop_table_responsive.cart tr td.product-name, .woocommerce-page table.shop_table_responsive.cart tr td.product-name{flex: 1;padding-left: 15px;/*rtl*/}
	.woocommerce table.shop_table_responsive.cart tr td.product-thumbnail::before, .woocommerce-page table.shop_table_responsive.cart tr td.product-thumbnail::before,.woocommerce table.shop_table_responsive.cart tr td.product-name::before, .woocommerce-page table.shop_table_responsive.cart tr td.product-name::before{display: none;}
	.woocommerce table.shop_table_responsive.cart tr td.product-remove, .woocommerce-page table.shop_table_responsive.cart tr td.product-remove{padding: 0;min-height: 0;}
	.woocommerce table.shop_table_responsive.cart tr td.product-remove a, .woocommerce-page table.shop_table_responsive.cart tr td.product-remove a{position: absolute;right: 20px;/*rtl*/top: 10px;}
	.woocommerce #content table.cart.shop_table_responsive .product-thumbnail, .woocommerce table.cart.shop_table_responsive .product-thumbnail, .woocommerce-page #content table.cart.shop_table_responsive .product-thumbnail, .woocommerce-page table.cart.shop_table_responsive .product-thumbnail{display: block;}
	.woocommerce table.shop_table_responsive.cart .quantity{display: inline-block;}
	.woocommerce-cart table.cart td.actions .coupon .input-text{width: 100%;}
	.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon{padding-bottom: 0;}
	.woocommerce table.shop_table.cart td.actions > .button{float: none; /*rtl*/margin: 10px 0 0;}
	.woocommerce table.shop_table_responsive tr:nth-child(2n) td,.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td{background-color: transparent !important;}
	.woocommerce form.login .button,.woocommerce form.register .button{min-width: 120px;}
	.woocommerce #customer_login .col-1,.woocommerce #customer_login .col-2,.woocommerce-page #customer_login .col-1,.woocommerce-page #customer_login .col-2{width: 100%;float: none;}
	.woocommerce #customer_login .col-2,.woocommerce-page #customer_login .col-2{border-width: 1px 0 0;}
	.woocommerce #customer_login .col-1,.woocommerce-page #customer_login .col-1,.woocommerce form.track_order,.woocommerce form.woocommerce-ResetPassword.lost_reset_password{margin-bottom: 50px;}
	.woocommerce form.login,.woocommerce form.register,.woocommerce form.track_order,.woocommerce form.woocommerce-ResetPassword.lost_reset_password{max-width: 100%;}
	#customer_login h2, .account-content h2{margin-bottom: 20px;}
	body.woocommerce-cart article > .woocommerce > .woocommerce-notices-wrapper:not(:empty){margin-bottom: 20px;}
	.woocommerce .woocommerce-customer-details > .col2-set > .col-1{margin-bottom: 40px;}
	.woocommerce .woocommerce-MyAccount-content .woocommerce-pagination .button{min-width: 100px;}
	.woocommerce .woocommerce-MyAccount-content .woocommerce-pagination .button:first-child:last-child{justify-self: center;margin: 0 auto;}
	.woocommerce-MyAccount-content .u-columns.woocommerce-Addresses > *:not(:last-child){margin-bottom: 30px;}
	.woocommerce-account .addresses .title h3, .woocommerce-account .addresses h2, .woocommerce-customer-details .addresses h2{margin-bottom: 10px;}
	.wishlist_table.mobile li{border: 1px dashed var(--platrxyz-border);padding: 20px;margin-bottom: 20px;}
	.wishlist_table.mobile li .item-wrapper,.wishlist_table.mobile li .additional-info-wrapper{width: 100%;}
	.wishlist_table.mobile li .additional-info-wrapper{margin-top: 10px;}
	.wishlist_table.mobile li table.additional-info{width: 100%;flex: none;margin-bottom: 10px;font-size: 0.8em;}
	.wishlist_table.mobile li .additional-info-wrapper .product-add-to-cart{flex: 1;}
	.wishlist_table.mobile li .additional-info-wrapper .product-remove{margin: 0 0 0 auto; /*rtl*/}
	.wishlist_table .product-add-to-cart a, .wishlist_table .product-add-to-cart a.button{min-width: 0;padding: 10px 20px !important;}
	.wishlist_table .product-add-to-cart a:only-child, .wishlist_table .product-add-to-cart a.button:only-child{width: 100%;}
	body .wishlist_table.mobile li .additional-info-wrapper .product-remove a, .woocommerce table.shop_table .product-remove a{width: 40px; height: 40px;line-height: 40px;text-align: inherit;}
	.woocommerce table.shop_table .product-remove a{text-align: right; /*rtl*/}
	.woocommerce .summary .quantity input.qty, .summary .quantity input.qty{line-height: 44px;padding-top: 0;padding-bottom: 0;}
	.summary .quantity .minus,.summary .quantity .plus{height: 44px;line-height: 44px;}
	.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt.disabled,.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt:disabled,.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt:disabled[disabled],.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt.disabled,.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt:disabled,.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt:disabled[disabled],.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt.disabled,.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:disabled,.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:disabled[disabled],.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt.disabled,.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt:disabled,.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt:disabled[disabled],:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt.disabled,:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt:disabled,:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt:disabled[disabled],:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt.disabled,:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:disabled,:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:disabled[disabled],:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt.disabled,:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt:disabled,:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt:disabled[disabled],:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt.disabled,:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt:disabled,:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt:disabled[disabled],
	a.button, button, input[type^="submit"], .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled], .woocommerce #respond input#submit, .woocommerce #respond input#submit.loading, .woocommerce a.button.loading, .woocommerce button.button.loading, .woocommerce input.button.loading, .elementor-button-wrapper .elementor-button, .shopping-cart p.buttons a, a.wp-block-button__link, .platr-banner .platr-banner-button .button, .yith-woocompare-widget a.clear-all, .yith-woocompare-widget a.compare, .elementor-widget-wp-widget-yith-woocompare-widget a.clear-all, .elementor-widget-wp-widget-yith-woocompare-widget a.compare, body table.compare-list .add-to-cart td a:not(.unstyled_button), .wishlist_table .product-add-to-cart a, .wishlist_table .product-add-to-cart a.button, .platr-header nav > ul.menu > li.button > a, .platr-header nav > ul > li.button > a,.platr-shortcode.platr-product > .shop-more .shop-more-button{padding: 10px 20px;line-height: 20px;font-size: calc(var(--platrxyz-button-font-size) - 1px);}
	select, textarea, html input[type="search"], html input[type="text"], html input[type="email"], html input[type="password"], html input[type="date"], html input[type="number"], html input[type="tel"], .woocommerce .quantity input.qty, .quantity input.qty, body .select2-container-default .select2-search--platrxyz-dropdown .select2-search__field, body .select2-container-default .select2-selection--platrxyz-single, body .select2-container-default .select2-selection--platrxyz-single, body .select2-container-default .select2-search--platrxyz-dropdown .select2-search__field, .woocommerce form .form-row.woocommerce-validated .select2-container, .woocommerce form .form-row.woocommerce-validated input.input-text, .woocommerce form .form-row.woocommerce-validated select, #add_payment_method table.cart td.actions .coupon .input-text, .chosen-container a.chosen-single, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout .form-row .chosen-container-single .chosen-single, .woocommerce-checkout table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, body .select2-container-default .select2-selection--platrxyz-multiple, body .select2-container--default .select2-selection--single .select2-selection__rendered,body .select2-container--default .select2-selection--single .select2-selection__rendered{padding: 10px 20px;line-height: 20px;}
	.woocommerce.main-products.list > .products .product-group-button-meta .button{min-width: 200px;}
	#add_payment_method .wc-proceed-to-checkout a.checkout-button,
	.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
	.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
	.woocommerce-cart table.cart td.actions .coupon .input-text{padding-top: 12px;padding-bottom: 12px;}
	.woocommerce table.shop_table.cart td.actions .button{padding-top: 12px;padding-bottom: 12px;}
	.woocommerce-account .woocommerce-MyAccount-navigation ul{gap: 30px;}
	.search-table .search-field input[type="text"], .wp-block-search .wp-block-search__input, .woocommerce-product-search .search-field{padding: 12px 50px 12px 15px;/*rtl*/}
	.search-table .search-button, .wp-block-search .wp-block-search__button, .woocommerce-product-search button[type="submit"]{width: 50px;}
	.search-table .search-button:before, .wp-block-search .wp-block-search__button:before, .woocommerce-product-search button[type="submit"]:before{font-size: 20px;line-height: 44px;}
	/*** Main content ***/
	body .platr-shortcode.partial-view .swiper-button-prev{left: 5px; /*rtl*/}
	body .platr-shortcode.partial-view .swiper-button-next{right: 5px; /*rtl*/}
	.layout-fullwidth .elementor-widget .elementor-widget-container > h5,.main-content-fullwidth .elementor-widget .elementor-widget-container > h5{margin-bottom: 16px;}
	.wpcf7 form div.columns-3{margin-left: 0;margin-right: 0;}.wpcf7 form div.columns-3 > label{width: 100%;float: none;padding: 0;}
	body.error404 #main .breadcrumb-title-wrapper.no-title ~ .page-container, body.error404 #main > .page-container{padding-top: 56px;padding-bottom: 60px;}
	body.error404 .not-found > i{font-size: 80px;}body.search.search-no-results .search-wrapper{max-width: 80%;}
	body.search.search-no-results .alert p{font-size: 120%;}
	body.search.search-no-results .alert{padding-bottom: 20px !important;}
	.page-container.thumbnail-parallax .entry-header{padding: 0 !important;margin-bottom: 45px;}
	.page-container.thumbnail-parallax:before{display: none;}
	.page-container.thumbnail-parallax .entry-header .entry-format{height: auto;}
	.page-container.thumbnail-parallax .entry-header .thumbnail.gallery, .page-container.thumbnail-parallax .entry-header .platr-video, .page-container.thumbnail-parallax .entry-header figure > img{position: relative;}
	.page-container.thumbnail-parallax .entry-header header{padding: 20px;}
	.platr-blogs.platr-slider.partial-view .entry-meta-top,.platr-blogs .entry-meta-top,.list-posts .entry-meta-top{margin-top: 27px;}
	.entry-meta-top .cats-link > span:first-child,.entry-meta-top > *:not(:last-child){margin-right: 8px; /*rtl*/}
	.list-posts,.platr-blogs .items{margin-left: 0 !important;margin-right: 0 !important;}
	.platr-blogs.columns-2 .items article,.columns-2 .list-posts article{width: 100%;padding-left: 0 !important;padding-right: 0 !important;}
	.item-list .quote-wrapper blockquote{padding: 0;}
	.list-posts.item-list article, .platr-blogs.item-list .items .article-content{flex-direction: column;gap: 0;}
	.item-list article .entry-content{flex: none;}
	.item-list article .entry-format,.item-list .article-content .thumbnail-content{width: 100%;}
	.platr-shortcode.platr-blogs:not(.platr-slider).columns-2 .item, .platr-shortcode.platr-blogs:not(.platr-slider).columns-3 .item, .platr-shortcode.platr-blogs:not(.platr-slider).columns-4 .item, .platr-shortcode.platr-blogs:not(.platr-slider).columns-5 .item, .platr-shortcode.platr-blogs:not(.platr-slider).columns-6 .item, .platr-shortcode.platr-blogs:not(.platr-slider).columns-7 .item, .platr-shortcode.platr-blogs:not(.platr-slider).columns-8 .item, .platr-shortcode.platr-blogs:not(.platr-slider).columns-9 .item, .platr-shortcode.platr-blogs:not(.platr-slider).columns-10 .item{width: 100%;padding-left: 0;padding-right: 0;}
	.entry-header .entry-format{margin-bottom: 37px;}
	.platr-blogs .items article{padding-left: 0;padding-right: 0;}
	.woocommerce #reviews ol.commentlist li .comment_container, .commentlist li.comment .comment-wrapper{align-items: flex-start;}
	.single .meta-bottom-1{flex-direction: column;}
	.single .meta-bottom-1 .social-sharing{order: -1;width: auto;margin-top: -43px;padding: 0 10px;margin-bottom: 48px;background: var(--platrxyz-main-bg);}
	.single .meta-bottom-1 > *:first-child{padding-right: 0;/*rtl*/flex: none;}
	.platr-sidebar .widget-container{margin-top: 5px;padding: 0;}
	.platr-sidebar .widget-container.platr-social-icons{text-align: start; /*rtl*/}
	.mailchimp-subscription .widget-title-wrapper{margin-bottom: 0;}
	.platr-sidebar .widget-container.widget_search{margin-top: 10px;margin-bottom: 10px;}
	.platr-sidebar .widget-container.widget_search:first-child{margin-top: 0;}
	.platr-sidebar .widget-container .widget-title-wrapper .widget-title:not(:empty){margin-bottom: 0;text-transform: uppercase;line-height: 24px;font-size: 100%;}
	.platr-sidebar .widget-container .widget-title-wrapper{padding: 13px 20px;background: #efefef;color: #000000;}
	.platr-sidebar .widget-container .widget-title-wrapper ~ *:not(.button):not(a.clear-all){padding: 30px 0;}
	.platr-sidebar .widget-container .widget-title-wrapper ~ ul{margin-bottom: 0;}
	.page-container:not(.no-sidebar) .item-list article .entry-format,.page-container:not(.no-sidebar)) .item-list article .thumbnail-content{width: 100%;}
	.woocommerce table.my_account_orders tbody tr th:first-child{
		display: block;
		text-align: end !important;
	}
	.woocommerce table.my_account_orders tbody tr th:first-child:before {
		font-size: var(--platrxyz-main-small-font-size);
		content: attr(data-title) ": ";
	}
	.platr-blogs.item-list.partial-view:not(.columns-1) .items{width: 100%;}
	/*** Popup/Modal ***/
	body .platr-popup-modal .product-360-container{width: 200px;}
	.threesixty .nav_bar a{width: 30px;height: 30px;margin: 3px 0;}
	.threesixty .nav_bar a:before{font-size: 12px;line-height: 30px;}
	body .platr-popup-modal .add-to-cart-popup-container{width: 70%;padding: 20px;}
	#platr-add-to-cart-popup-modal .close{top: 18px;right: 13px;/*rtl*/}
	.add-to-cart-popup-content .item .product-image{width: 30%;}
	.add-to-cart-popup-content .item .product-meta{width: calc(70% - 30px);}
	/*** Shortcode ***/
	.column-tabs .shop-more,.platr-shortcode .shortcode-heading-wrapper .shop-more{display: none;}
	.platr-shortcode.platr-product > .shop-more{display: block;text-align: center;margin-top: 20px;width: 100%;}
	.column-tabs ul.tabs, .platr-product-category-wrapper.tabs-layout ul.tabs{width: 100%;gap: 20px;justify-content: center;}
	.platr-header .header-left.hidden-phone + .header-center{max-width: none;flex: none;justify-content: flex-start;}
	.title-align--mobilecenter .platr-product-in-product-type-tab-wrapper .column-tabs, .title-align--mobilecenter .column-tabs .list-categories,.title-align--mobilecenter .platr-shortcode .shortcode-heading-wrapper{justify-content: center;}
	.title-align--mobileleft .platr-product-in-product-type-tab-wrapper .column-tabs, .title-align--mobileleft .column-tabs .list-categories,.title-align--mobileleft .platr-shortcode .shortcode-heading-wrapper{flex-direction: row;justify-content: space-between;}
	.title-align--mobileright .platr-product-in-product-type-tab-wrapper .column-tabs, .title-align--mobileright .column-tabs .list-categories,.title-align--mobileright .platr-shortcode .shortcode-heading-wrapper{flex-direction: row-reverse;justify-content: space-between;}
	.title-align--mobilecenter .platr-shortcode.platr-product-deals-wrapper .shortcode-heading-wrapper .platr-countdown{margin-left: 0;margin-right: 0;}
	.title-align--mobileleft .platr-shortcode.platr-product-deals-wrapper .shortcode-heading-wrapper .platr-countdown{margin-left: 0;margin-right: auto;}
	.title-align--mobileright .platr-shortcode.platr-product-deals-wrapper .shortcode-heading-wrapper .platr-countdown{margin-left: auto;margin-right: 0;}
	.platr-align-mobileleft,.platr-align-mobileleft .platr-banner .box-content,.title-align--mobileleft .shortcode-heading-wrapper .shortcode-title,.title-align--mobileleft .platr-shortcode.platr-product.style-title-inside-content .shortcode-heading-wrapper .shortcode-title{text-align: left;}
	.platr-align-mobilecenter,.platr-align-mobilecenter .platr-banner .box-content,.title-align--mobilecenter .shortcode-heading-wrapper .shortcode-title,.title-align--mobilecenter .platr-shortcode.platr-product.style-title-inside-content .shortcode-heading-wrapper .shortcode-title{text-align: center;}
	.platr-align-mobileright,.platr-align-mobileright .platr-banner .box-content,.title-align--mobileright .shortcode-heading-wrapper .shortcode-title,.title-align--mobileright .platr-shortcode.platr-product.style-title-inside-content .shortcode-heading-wrapper .shortcode-title{text-align: right;}
	.text-mobile-left-top .box-content{left: 0;right: auto;top: 0;bottom: auto;transform: none;}
	.text-mobile-left-bottom .box-content{left: 0;right: auto;top: auto;bottom: 0;transform: none;}
	.text-mobile-left-center .box-content{left: 0;right: auto;top: 50%;bottom: auto;transform: translate(0,-50%);}
	.text-mobile-right-top .box-content{right: 0;left: auto;top: 0;bottom: auto;transform: none;}
	.text-mobile-right-bottom .box-content{right: 0;left: auto;top: auto;bottom: 0;transform: none;}
	.text-mobile-right-center .box-content{right: 0;left: auto;top: 50%;bottom: auto;transform: translate(0,-50%);}
	.text-mobile-center-top .box-content{left: 0;right: 0;top: 0;bottom: auto;transform: none;}
	.text-mobile-center-bottom .box-content{left: 0;right: 0;top: auto;bottom: 0;transform: none;}
	.text-mobile-center-center .box-content{left: 0;right: 0;top: 50%;bottom: auto;transform: translateY(-50%);}
	.platr-banner .banner-bg img.img-sm{display: block;}
	.platr-banner .banner-bg img.img-sm + img{display: none;}
	.platr-product .meta-wrapper .counter-wrapper .dots,.platr-product .meta-wrapper .counter-wrapper .ref-wrapper,.platr-product .meta-wrapper .counter-wrapper .number-wrapper{font-size: 14px;}
	.platr-shortcode .shortcode-heading-wrapper{margin-bottom: 25px;}
	.platr-shortcode.platr-product.style-title-inside-content.platr-slider .shortcode-heading-wrapper{margin-bottom: 25px;}
	.platr-list-of-product-categories-wrapper h3.heading-title{margin-bottom: 20px;}
	.woocommerce .product-category .category-name h3{font-size: 1em;}
	.platr-instagram-wrapper.columns-12 .item,
	.platr-instagram-wrapper.columns-11 .item,
	.platr-instagram-wrapper.columns-10 .item,
	.platr-instagram-wrapper.columns-9 .item,
	.platr-instagram-wrapper.columns-8 .item,
	.platr-instagram-wrapper.columns-7 .item,
	.platr-instagram-wrapper.columns-6 .item,
	.platr-instagram-wrapper.columns-5 .item,
	.platr-instagram-wrapper.columns-4 .item{width: 33.33333%;}
	.elementor-widget-image-box .elementor-image-box-content{margin-top: 20px;}
	.platr-team-members:not(.platr-slider) .item{width: 50%;}
	.platr-testimonial-wrapper blockquote .content{line-height: 1.8;}
	body .platr-testimonial-wrapper .swiper-horizontal>.swiper-pagination-bullets,
	body .platr-testimonial-wrapper .swiper-pagination-bullets.swiper-pagination-horizontal,
	.platr-testimonial-wrapper blockquote > .content{margin-top: 15px;}
	.wpcf7 p{margin-bottom: 15px;}
	.wpcf7-form-submit{margin-top: 15px;}
	#platr-shopping-cart-sidebar li > div.cart-item-wrapper{padding-right: 0px; /*rtl*/}
	#platr-shopping-cart-sidebar .platr-tiny-cart-wrapper .cart_list li .cart-item-wrapper{position: static;}
	#platr-shopping-cart-sidebar .cart_list li a.remove{top: 0;transform: none;}
	#platr-shopping-cart-sidebar .cart_list li .cart-item-wrapper a.remove:before{font-size: 20px;}
	.shortcode-heading-wrapper .counter-wrapper{font-size: 16px;}
	.shortcode-heading-wrapper .counter-wrapper .ref-wrapper{font-size: 10px;}
	.counter-wrapper{padding: 5px 15px;}
	/*** Mobile Menu ***/
	#group-icon-header{display: flex;flex-direction: column;}
	body.menu-mobile-active #group-icon-header{height: 100%;}
	#group-icon-header .platr-sidebar-content{width: 100%;max-width: 350px;left: 0;right: auto;padding: 0;flex: 1;overflow-y: auto;transform: translateX(-100%);}
	#group-icon-header.active .platr-sidebar-content{transform: translateX(0);}
	.vertical-menu-sidebar .platr-sidebar-content{padding: 70px 30px;width: 350px;transform: translateX(-350px);}
	.admin-bar .vertical-menu-sidebar .platr-sidebar-content, .admin-bar .platr-floating-sidebar .platr-sidebar-content{top: 46px;}
	#group-icon-header .sidebar-content{display: flex;flex-direction: column;overflow: hidden;height: 100%;}
	#group-icon-header .logo-wrapper{padding: 20px 20px;text-align: center;border-width: 0 0 1px;border-style: solid;height: 70px;display: flex;flex-flow: column wrap;justify-content: center;}
	#group-icon-header .no-tab .tab-mobile-menu{margin: 0;display: none;width: 100%;}
	#group-icon-header .tab-mobile-menu{display: flex;flex-flow: row wrap;align-items: center;justify-content: center;border-bottom: 2px solid rgba(255,255,255,0.3);margin: 0;}
	#group-icon-header .tab-mobile-menu li{list-style: none;text-transform: uppercase;padding: 5px;text-align: center;position: relative;font-size: 13px;line-height: 40px;flex: 1;background: var(--platrxyz-gray-bg);color: var(--platrxyz-text-color);}
	#group-icon-header .tab-mobile-menu li:after{content: '';position: absolute;bottom: -2px;left: 0;right: 0;height: 2px;transform: translateX(-100%);transform-origin: left center;transition: 300ms ease;}
	#group-icon-header .tab-mobile-menu li.active{background: var(--platrxyz-dropdown-color);color: var(--platrxyz-dropdown-bg);}
	#group-icon-header .tab-mobile-menu li.active:after{transform: translateX(0);}
	#group-icon-header .tab-mobile-menu li:not(:last-child){border-right: 1px solid rgba(255,255,255,0.1);}
	#group-icon-header .tab-mobile-menu li:not(:first-child){border-right: 1px solid rgba(0,0,0,0.7);}
	.mobile-menu-wrapper nav ul li > a{color: inherit;}
	#group-icon-header .tab-mobile-menu li:first-child:last-child{width: 100%;}
	#group-icon-header .platr-sidebar-content:not(.no-tab) .logo-wrapper{display: none;}
	.vertical-menu-wrapper ul li.parent > a:after, .mobile-menu-wrapper.tab-vertical-menu{display: none;}
	#group-icon-header .mobile-menu-wrapper{font-family: var(--platrxyz-mobile-menu-font-family);font-style: var(--platrxyz-mobile-menu-font-style);font-weight: var(--platrxyz-mobile-menu-font-weight);font-size: var(--platrxyz-sidebar-submenu-font-size);line-height: var(--platrxyz-sidebar-submenu-font-line-height);position: relative;margin-bottom: 0 !important;padding-top: 15px;height: 100%;overflow-x: hidden !important;overflow-y: auto;}
	.mobile-menu-wrapper .mobile-menu .platr-list-of-product-categories-wrapper h3.heading-title, .mobile-menu-wrapper .mobile-menu ul.sub-menu .elementor-widget-wp-widget-nav_menu h5, .mobile-menu-wrapper .platr-megamenu .platr-list-of-product-categories-wrapper.columns-1 .list-categories ul li, .mobile-menu-wrapper span.platr-menu-drop-icon{font-size: var(--platrxyz-mobile-menu-font-size);}
	#group-icon-header .mobile-menu-wrapper .menu-main-mobile{height: 100%;}
	#group-icon-header .close{position: absolute;top: 12px;right: 10px;/*rtl*/border-width: 0;z-index: 5;background: #ffffff;}
	body.menu-mobile-active .platr-header .container, body.menu-mobile-active #main, body.menu-mobile-active #colophon{transform: translateX(0);}
	header .platr-mobile-icon-toggle .icon:before, header .shopping-cart-wrapper a > .ic-cart:before{display: inline-block;}
	body .mobile-menu-wrapper.platr-menu nav.mobile-menu{width: 100%;display: block;float: none;margin: 0;padding: 0;}
	.mobile-menu-wrapper ul.menu li .menu-icon{margin-right: 5px;/*rtl*/}
	.mobile-menu-wrapper span.platr-menu-drop-icon{position: relative;top: 12px;left: auto;bottom: auto;text-align: center;z-index: 3;cursor: pointer;padding: 0;margin: 0;transform: none;width: 30px;transition: color 150ms ease 0s;float: right;/*rtl*/right: -10px;/*rtl*/}
	body #group-icon-header .menu-title{margin: 0;padding: 14px 0;white-space: nowrap;font-size: 100%;font-weight: normal;line-height: 22px;position: relative;display: none;color: var(--platrxyz-gray-color);}
	body #group-icon-header.not-first-level .menu-title{display: block;-webkit-animation-duration: 150ms;-moz-animation-duration: 150ms;animation-duration: 150ms;-webkit-animation-name: animation_fade;-moz-animation-name: animation_fade;animation-name: animation_fade;}
	body #group-icon-header .menu-title:after{content: '';position: absolute;bottom: 0;left: 0;right: 0;border-width: 1px 0 0;border-style: solid;z-index: 5;}
	#group-icon-header .menu-title span{position: relative;display: inline-block;padding: 0 40px;}
	#group-icon-header .no-tab .menu-title span{font-style: normal;}
	.no-tab .tab-mobile-menu{display: none !important;}
	#group-icon-header.not-first-level .no-tab .menu-title span:before{display: none;}
	#group-icon-header .no-tab .menu-title span:before{vertical-align: -1px;}
	.mobile-menu-wrapper ul{margin: 0;}
	.mobile-menu-wrapper ul.sub-menu{position: absolute;padding-top: 15px;padding-bottom: 15px;top: 0;left: 0;right: 0;bottom: 0;height: 100%;z-index: 4;display: none !important;overflow-x: hidden;overflow-y: auto;color: var(--platrxyz-dropdown-color);background-color: var(--platrxyz-dropdown-bg);}
	.mobile-menu-wrapper li.active > .platr-menu-drop-icon + ul.sub-menu{-webkit-animation-duration: 150ms;-moz-animation-duration: 150ms;animation-duration: 150ms;-webkit-animation-fill-mode: both;-moz-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: animation_fade;-moz-animation-name: animation_fade;animation-name: animation_fade;display: block !important;}
	.mobile-menu-wrapper .platr-megamenu-container .elementor-widget .elementor-widget-container h5, .mobile-menu-wrapper .platr-megamenu-container .platr-list-of-product-categories-wrapper h3.heading-title, .mobile-menu-wrapper .mobile-menu ul.sub-menu .elementor-widget-wp-widget-nav_menu h5{margin-bottom: 11px;}
	.mobile-menu-wrapper nav > ul > li > ul.sub-menu{top: 0;}
	.mobile-menu-wrapper nav > ul > li:not(.platr-normal-menu):not(.platr-megamenu) ul.sub-menu{position: static;transform: none;margin: 0 0 0 10px;/*rtl*/padding: 0;display: block !important;overflow: visible;height: auto;}
	.mobile-menu-wrapper nav > ul > li:not(.platr-normal-menu):not(.platr-megamenu):last-child{margin-bottom: 15px;}
	.mobile-menu-wrapper li.active .platr-menu-drop-icon.active{position: fixed;top: 55px;width: auto;z-index: 5;padding: 12px 17px;left: 0;right: 0;text-align: start;}
	.no-tab .mobile-menu-wrapper li.active .platr-menu-drop-icon.active{top: 70px;}
	.mobile-menu-wrapper li.active .platr-menu-drop-icon.active{font-size: 16px;}
	.mobile-menu-wrapper li.active .platr-menu-drop-icon:after{display: inline-block;}
	.mobile-menu-wrapper li.active .platr-menu-drop-icon.active:after{vertical-align: 0;}
	.mobile-menu-wrapper nav > ul{margin: 0;padding: 0;}.mobile-menu-wrapper nav > ul ul{margin: 0;padding: 0;}
	.mobile-menu-wrapper nav > ul ul.sub-menu li:last-child > ul.sub-menu{margin-bottom: 0;}
	.mobile-menu-wrapper nav ul > li{margin: 0;padding: 0 20px;list-style: none;display: block;float: none;position: static;}
	.mobile-menu-wrapper nav .sub-menu .platr-megamenu-container{padding: 30px 20px;}
	.mobile-menu-wrapper nav li.platr-megamenu ul.sub-menu > li{padding-left: 0;padding-right: 0;}
	.mobile-menu-wrapper .menu-sub-label{top: 0;right: 0;/*rtl*/transform: translateX(80%);/*rtl*/}
	.mobile-menu-wrapper nav ul li > a{padding: 10px 0;display: inline-block;color: inherit;z-index: 1;position: relative;}
	.mobile-menu-wrapper nav > ul li.current-menu-item:not(.platr-mega-menu) > .platr-menu-drop-icon, .mobile-menu-wrapper nav > ul li.current-menu-parent:not(.platr-mega-menu) > .platr-menu-drop-icon, .mobile-menu-wrapper nav > ul li.current-menu-item:not(.platr-mega-menu) > a, .mobile-menu-wrapper nav > ul li.current-menu-parent:not(.platr-mega-menu) > a{color: var(--platrxyz-primary-color);}
	.mobile-menu-wrapper nav > ul li.current-menu-item:not(.platr-mega-menu) > .platr-menu-drop-icon.active, .mobile-menu-wrapper nav > ul li.current-menu-parent:not(.platr-mega-menu) > .platr-menu-drop-icon.active{color: inherit;}
	.mobile-menu-wrapper nav ul li > .shop-more{padding: 10px 0;}
	.mobile-menu-wrapper nav li a:hover{text-decoration: none;}
	.mobile-menu-wrapper *[class^="elementor-"]{position: static;}
	.mobile-menu-wrapper .sub-menu .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{position: relative;}
	.mobile-menu-wrapper .platr-megamenu .platr-list-of-product-categories-wrapper .list-categories ul li, .mobile-menu-wrapper .sub-menu .platr-megamenu-container .elementor-widget-container > ul li, .mobile-menu-wrapper .sub-menu .platr-megamenu-container .elementor-widget-container ul.menu li, .mobile-menu-wrapper .sub-menu .platr-megamenu-container .elementor-widget-container .list-icons li, .mobile-menu-wrapper .sub-menu .platr-megamenu-container .widget_categories > ul li, .mobile-menu-wrapper .sub-menu .platr-megamenu-container .product-categories li{padding-top: 0 !important;padding-bottom: 0 !important;}
	.mobile-menu-wrapper .sub-menu .platr-list-of-product-categories-wrapper .list-categories ul li a{line-height: 22px;}
	.group-button-header .header-contact-info > div, .group-button-header > .meta-bottom{display: flex;flex-flow: row wrap;justify-content: space-between;align-items: center;gap: 10px;}
	.group-button-header .header-contact-info > div{width: 100%;flex-direction: row-reverse;}
	.group-button-header > .meta-bottom{padding: 10px 20px;min-height: 50px;background: var(--platrxyz-dropdown-color);color: var(--platrxyz-dropdown-bg);}
	.group-button-header .my-account-wrapper{margin-bottom: 2px;}
	.group-button-header > .meta-bottom:not(:last-child){border-top: 1px solid #ebebeb;}
	.group-button-header .my-account-wrapper .account-control > a{padding: 0;}
	.group-button-header .platr-tiny-account-wrapper .account-control>a:before{font-size: 18px;vertical-align: -2px;margin-right: 5px;/*rtl*/}
	.group-button-header .header-contact-info{width: 100%;font-size: 18px;}
	.group-button-header .header-contact-info.has-icon:before{width: 24px;height: 24px;background-size: contain;margin-right: 7px;/*rtl*/}
	.group-button-header .header-language,.group-button-header .header-currency{display: inline-block;vertical-align: middle;float: none;margin: 0 !important;}
	#group-icon-header .group-button-header a, body #group-icon-header .header-language a:hover, body #group-icon-header .header-language a:active, body #group-icon-header .header-language a:focus, body #group-icon-header .header-currency a:active, body #group-icon-header .header-currency a:focus, body #group-icon-header .header-currency a:hover{color: inherit;}
	body #group-icon-header .wpml-ls-legacy-dropdown .wpml-ls-sub-menu, body #group-icon-header .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu, #group-icon-header .header-currency ul{padding: 10px 15px 27px 15px;top: auto;bottom: 100%;margin-bottom: 0;color: #000;}
	#group-icon-header .header-currency ul{padding-bottom: 25px;}
	body #group-icon-header .language-currency > .header-language .wpml-ls-legacy-dropdown .wpml-ls-sub-menu,body #group-icon-header .language-currency > .header-language .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu,#group-icon-header .language-currency > .header-currency ul{color: #000;left: 0;/*rtl*/right: auto;/*rtl*/margin-left: -15px;/*rtl*/}
	#group-icon-header .wcml_currency_switcher > ul:before,#group-icon-header .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu:before,#group-icon-header .wpml-ls-item-legacy-dropdown-click ul.wpml-ls-sub-menu:before{box-shadow: 0 -1px 5px rgba(118,118,118,0.2);}
	#group-icon-header .wcml_currency_switcher > ul:before,#group-icon-header .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu:before,#group-icon-header .wpml-ls-item-legacy-dropdown-click ul.wpml-ls-sub-menu:before{top: 0;bottom: 18px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;border-top-left-radius: 10px;border-top-right-radius: 10px;}
	#group-icon-header .wcml_currency_switcher > ul:before{bottom: 16px;}
	body #group-icon-header .wpml-ls-legacy-dropdown:hover .wpml-ls-sub-menu, body #group-icon-header .wpml-ls-legacy-dropdown:focus .wpml-ls-sub-menu, body #group-icon-header .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu, #group-icon-header .header-currency:focus ul, #group-icon-header .header-currency:hover ul{-webkit-animation-name: animation_fade;-moz-animation-name: animation_fade;animation-name: animation_fade;}
	body .header-top .wpml-ls-legacy-dropdown .wpml-ls-sub-menu, body .header-top .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu, .header-top .header-currency ul{padding: 22px 20px 20px !important;margin-left: -20px;/*rtl*/left: 0;/*rtl*/}
	body.header-v5 .header-top .header-left > .language-currency:first-child > .header-language:first-child .wpml-ls-legacy-dropdown .wpml-ls-sub-menu, body.header-v5 .header-top .header-left > .language-currency:first-child > .header-language:first-child .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu, .header-v5 .header-top .header-left > .language-currency:first-child > .header-currency:first-child ul,body .header-left > .language-currency:first-child > .header-language:first-child .wpml-ls-legacy-dropdown .wpml-ls-sub-menu, body .header-left > .language-currency:first-child > .header-language:first-child .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu, .header-left > .language-currency:first-child > .header-currency:first-child ul{margin-left: -20px;/*rtl*/}
	.woocommerce div.product .summary > .woocommerce-product-details__short-description ~ .platr-discount-percent, .woocommerce div.product .summary > .woocommerce-product-details__short-description ~ .price:not(:last-child), .woocommerce div.product .summary > .woocommerce-product-details__short-description ~ .platr-variation-price:not(:last-child){margin-bottom: 20px;}
	.product_list_widget .product-label, .woocommerce .products .product .product-label{left: 5px;/*rtl*/top: 5px;}
	.thumbnail-wrapper .product-group-button > div.loop-add-to-cart{bottom: 35px;}
	.woocommerce .cross-sells > .products:not(.swiper) .product, .woocommerce .up-sells > .products:not(.swiper) .product, .woocommerce .related > .products:not(.swiper) .product, .woocommerce #tab-more_seller_product .products .product, .woocommerce.columns-10 .products .product, .woocommerce.columns-9 .products .product, .woocommerce.columns-8 .products .product, .woocommerce.columns-7 .products .product, .woocommerce.columns-6 .products .product, .woocommerce.columns-5 .products .product, .woocommerce.columns-4 .products .product, .woocommerce.columns-3 .products .product{width: 50%;}
	.filter-widget-area-button.scrolling{background: var(--platrxyz-text-color);color: var(--platrxyz-main-bg);}
	.filter-widget-area-button.scrolling a:hover{color: var(--platrxyz-main-bg);}
	body.woocommerce.archive #left-sidebar .widget-title-wrapper .block-control, body.woocommerce.archive #right-sidebar .widget-title-wrapper .block-control, #platr-filter-widget-area .widget-title-wrapper .block-control{display: none !important;}
	body.woocommerce.archive #left-sidebar .widget-container > *:not(.widget-title-wrapper), body.woocommerce.archive #right-sidebar .widget-container > *:not(.widget-title-wrapper), #platr-filter-widget-area .widget-container > *:not(.widget-title-wrapper){display: block !important;}
	/**/
	body.woocommerce.archive #left-sidebar,body.woocommerce.archive #right-sidebar{
		position: fixed;
		top: 0;bottom: 0;right: 0;/*rtl*/left: auto;/*rtl*/
		width: 350px;
		overflow-y: auto;
		overflow-x: hidden;
		transform: translate(350px,0);/*rtl*/
		transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
		margin: 0;
		z-index: 99992;
	}
	/**/
	body.woocommerce.archive.admin-bar #left-sidebar,body.woocommerce.archive.admin-bar #right-sidebar{top: 46px;}
	#platr-filter-widget-area .platr-sidebar-content > aside,body.woocommerce.archive #left-sidebar > aside,body.woocommerce.archive #right-sidebar > aside{background-color: var(--platrxyz-dropdown-bg);color: var(--platrxyz-dropdown-color);}
	body.woocommerce.archive #left-sidebar.active,body.woocommerce.archive #right-sidebar.active{transform: translate(0,0);/*rtl*/box-shadow: -4px 0 10px rgba(0,0,0,0.1);/*rtl*/}
	.woocommerce .woocommerce-ordering .orderby ul{left: auto;/*rtl*/right: 0;/*rtl*/transform: none;}
	.woocommerce .product-category .product-wrapper > .meta-wrapper,.woocommerce.platr-product-category-wrapper.style-icon .product-category .product-wrapper > .meta-wrapper{width: 100%;text-align: center;}
	.woocommerce .product-category .product-wrapper > a,.woocommerce.platr-product-category-wrapper.style-icon .product-category .product-wrapper > a{margin: 0 auto 10px;/*rtl*/}
	.woocommerce .product-category .product-wrapper > a:after{font-size: 20px;}
	.cross-sells .swiper .swiper-button-prev,.up-sells .swiper .swiper-button-prev,.related .swiper .swiper-button-prev,body .platr-shortcode.platr-product.platr-slider:not(.platr-product-brand-wrapper) .swiper-button-prev{left: 5px;/*rtl*/}
	.cross-sells .swiper .swiper-button-next,.up-sells .swiper .swiper-button-next,.related .swiper .swiper-button-next,body .platr-shortcode.platr-product.platr-slider:not(.platr-product-brand-wrapper) .swiper-button-next{right: 5px;/*rtl*/}
	.platr-shortcode.platr-product.style-title-inside-content .shortcode-heading-wrapper,.platr-shortcode.platr-product.style-title-inside-content.platr-slider .shortcode-heading-wrapper{width: 100% !important;flex: none;flex-direction: column;align-items: center;}
	.platr-shortcode.platr-product.style-title-inside-content .shortcode-heading-wrapper{padding-left: 5px;padding-right: 5px;}
	.platr-shortcode.platr-product.style-title-inside-content .shortcode-heading-wrapper .shortcode-title{margin-bottom: 0;}
	.platr-team-members:not(.platr-slider).columns-3 .item, .platr-team-members:not(.platr-slider).columns-4 .item, .platr-team-members:not(.platr-slider).columns-5 .item, .platr-team-members:not(.platr-slider).columns-6 .item, .platr-team-members:not(.platr-slider).columns-7 .item, .platr-team-members:not(.platr-slider).columns-8 .item, .platr-team-members:not(.platr-slider).columns-9 .item, .platr-team-members:not(.platr-slider).columns-10 .item{width: 50%;}
	body.error404 .image-404 .text-clipping{font-size: 150px;}
	body.error404 .not-found{max-width: 480px;}
	body.error404 .image-404{margin-bottom: 15px;}
	body.error404 .not-found a.button{padding: 15px 25px;}
	body blockquote{font-size: 1.2rem;}
}
@media only screen and (max-width: 570px){
	.yith-wcwl-share .yith-wcwl-after-share-section, .yith-wcwl-share .yith-wcwl-after-share-section input.copy-target{text-align: left;/*rtl*/}
	.yith-wcwl-share .yith-wcwl-after-share-section{margin-top: 10px;}
	body .elementor-image-gallery .gallery-columns-4 .gallery-item, body .elementor-image-gallery .gallery-columns-5 .gallery-item, body .elementor-image-gallery .gallery-columns-6 .gallery-item, body .elementor-image-gallery .gallery-columns-7 .gallery-item, body .elementor-image-gallery .gallery-columns-8 .gallery-item, body .elementor-image-gallery .gallery-columns-9 .gallery-item{width: 33.333333% !important;}
	#commentform .info-wrapper > p, #commentform .message-wrapper > p{margin-bottom: 20px;}
	#commentform .info-wrapper{margin-left: 0;margin-right: 0;}
	#commentform .info-wrapper > *{padding: 0;width: 100%;flex: none;}
}
@media only screen and (max-width: 480px){
	.platr-shortcode .shortcode-heading-wrapper .shortcode-title, .widget-container .widget-title-wrapper .widget-title, .widget-container .widget-title-wrapper .widgettitle, .woocommerce-page #platr-filter-widget-area .widget-container.platr-social-icons .widget-title-wrapper .widget-title, .woocommerce-page #left-sidebar .widget-container.platr-social-icons .widget-title-wrapper .widget-title, .woocommerce-page #right-sidebar .widget-container.platr-social-icons .widget-title-wrapper .widget-title, .platr-list-of-product-categories-wrapper h3.heading-title, .column-tabs .heading-tab .heading-title, .woocommerce .cross-sells > h2, .woocommerce .up-sells > h2, .woocommerce .related > h2, .woocommerce.related > h2, .woocommerce div.product .woocommerce-tabs ul.tabs, .commentlist li #comment-wrapper .heading-title, .platr-product-in-product-type-tab-wrapper .column-tabs ul.tabs li, .widget-container .wp-block-search__label, .widget-container .wp-block-group h2{font-size: var(--platrxyz-h5-mobile-font-size);line-height: var(--platrxyz-h5-mobile-line-height);letter-spacing: var(--platrxyz-h5-mobile-letter-spacing);}
	.breadcrumb-title-wrapper .breadcrumbs-container > span:not(.current){margin: 0 5px;}
	.wpcf7 .platr-2-columns{width: 100%;margin-left: 0;margin-right: 0;}
	.wpcf7 .platr-2-columns > *{width: 100%;padding-left: 0;padding-right: 0;}
	/*** Product ***/
	.products .product .meta-wrapper > .woocommerce-product-rating,.products .product .meta-wrapper > .product-sku{float: none;}
	.thumbnail-wrapper .product-group-button > div.loop-add-to-cart > a {padding-left: 12px;padding-right: 12px;}
	.woocommerce.main-products.list > .products .short-description.list{margin-top: 15px;}
	.woocommerce.main-products.list > .products .product-group-button-meta{margin-top: 17px;}
	.woocommerce.main-products.list > .products .product-wrapper .thumbnail-wrapper,
	.has-1-sidebar .woocommerce.main-products.list > .products .product-wrapper .thumbnail-wrapper{width: 100%;}
	.woocommerce.main-products.list > .products .product-wrapper .meta-wrapper{text-align: center;padding-left: 0; /*rtl*/}
	.woocommerce.main-products.list .product .meta-wrapper > .price{font-size: 1.1rem;justify-content: center;}
	.woocommerce.main-products.list .products .product:not(.product-category) .product-wrapper > .meta-wrapper{margin-top: 25px;}
	.woocommerce.main-products.list .meta-wrapper .woocommerce-product-rating .star-rating{margin: 0 auto;}
	.platr-floating-sidebar .woocommerce ul.product_list_widget li, .woocommerce.platr-search-result-container ul.product_list_widget li{width: 100%;float: none;margin-left: 0;margin-right: 0;}
	.woocommerce.main-content-fullwidth #tab-more_seller_product .products .product, .woocommerce.layout-fullwidth #tab-more_seller_product .products .product{width: 50%;}
	.woocommerce div.product.gallery-layout-vertical div.images .flex-control-thumbs li{width: 25%;}
	ul.columns-2{margin-left: 0;margin-right: 0;max-width: 100%;}
	ul.columns-2 > li{width: 100%;padding-left: 0;padding-right: 0;}
	.woocommerce table.shop_attributes th{width: 120px;}
	.platr-popup-modal .product-size-chart-container .product-size-chart-content{padding: 40px 20px;}
	body .platr-popup-modal .add-to-cart-popup-container{width: 85%;}
	.woocommerce #review_form #respond .comment-form > .comment-form-email,.woocommerce #review_form #respond .comment-form > .comment-form-author{width: calc(50% - 5px);}
	.woocommerce div.product .woocommerce-product-gallery{margin-bottom: 30px;}
	.platr-popup-modal .popup-container.product-360-container{width: 90%;}
	.threesixty .nav_bar{top: -10px;width: auto;right: 50%;transform: translate(50%,-100%);}
	.woocommerce.platr-product-category-wrapper.style-img-large .product-category{width: 100%;}
	.thumbnail-wrapper .product-group-button > div{width: 26px;height: 26px;margin: 2px;}
	.product-group-button > div.loop-add-to-cart .platr-tooltip{font-size: 10px;letter-spacing: 0;}
	.product .woocommerce-Tabs-panel > h2 ~ *:not(.clear), .product .woocommerce-Tabs-panel #reviews > h2 ~ *:not(.clear){padding-left: 0;padding-right: 0;}
	.woocommerce #reviews ol.commentlist li .comment_container{flex-direction: column;}.woocommerce #reviews #comments ol.commentlist li .comment-text{order: -1;}
	.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta{margin: 10px 0 7px;}
	.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,.woocommerce #reviews #comments ol.commentlist li .comment-text .star-rating{margin-left: 80px; /*rtl*/}
	.woocommerce #reviews #comments ol.commentlist li .comment-text .star-rating{width: 100%;}
	.woocommerce .product #reviews #comments ol.commentlist li img.avatar{width: 60px;height: 60px;margin: -47px 0 0;}
	.woocommerce div.product form.cart table.group_table th, .woocommerce div.product form.cart table.group_table td{padding-right: 15px !important;}
	.woocommerce div.product form.cart table.group_table td.woocommerce-grouped-product-list-item__quantity .quantity{width: 100%;}
	.woocommerce div.product form.cart table.group_table td.woocommerce-grouped-product-list-item__quantity{width: 100%;margin-top: 10px;}
	.woocommerce div.product form.cart table.group_table td.woocommerce-grouped-product-list-item__price{padding-right: 0 !important;}
	.yith-wfbt-section, .woocommerce div.product .summary > .yith-wfbt-section {padding: 20px;}
	.yith-wfbt-section .yith-wfbt-items li > label {align-items: flex-start;font-size: 0;}
	.yith-wfbt-section .yith-wfbt-items li > label .price{width: 34%;justify-content: flex-end;margin-top: 3px;}
	.yith-wfbt-section .yith-wfbt-items li > label .product-name{margin-right: 0;/*rtl*/width: 65%;}
	#platr-search-result-container ul.product_list_widget li{width: 100%;}
	#platr-search-result-container ul.product_list_widget li:nth-child(2):after{display: block;}
	.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta > *,.comment-meta > * {margin-right: 12px; /*rtl*/}
	.commentlist li.comment .comment-meta{left: 74px; /*rtl*/}
	.woocommerce div.product:not(.product-type-grouped) .summary form.cart div.quantity .qty{width: 110px;}
	/*** Cart/Checkout ***/
	.woocommerce .checkout-login-coupon-wrapper .checkout_coupon .form-row-last{width: 100%;min-width: 0;margin-left: 0;/*rtl*/margin-top: 10px;}
	.woocommerce > form.checkout #order_review_heading{padding-bottom: 0;}
	.woocommerce-cart .woocommerce .cart-collaterals{padding-right: 20px;padding-left: 20px;}
	/*** Blog ***/
	.thumbnail-content .date-time,.entry-format .date-time{top: 15px;left: 15px;/*rtl*/}
	.thumbnail-content a.vcard.author,.entry-format a.vcard.author{bottom: 15px;left: 15px;/*rtl*/}
	blockquote cite > *,.entry-meta-top > *,.entry-meta-middle > *,.entry-meta-bottom > *{margin-right: 15px;/*rtl*/}
	.list-posts .gallery .gallery-item{width: 100% !important;}
	.list-posts .gallery .gallery-item img{width: 100%;}
	.post-password-form > p >label{display: block;}
	.post-password-form > p >label > input{min-width: 0;width: 100%;}
	.post-password-form > p >label + input[type="submit"]{width: 100%;min-width: 0;margin-left: 0;/*rtl*/display: block;top: 0;}
	.wp-block-search .wp-block-search__inside-wrapper{flex-direction: column;}
	.wp-block-search .wp-block-search__input{width: 100%;min-width: 0;}
	.list-posts article.sticky{padding: 30px;border-width: 2px;}
	.wp-block-pullquote.is-style-solid-color blockquote{max-width: 100%;}
	.wp-block-pullquote.is-style-solid-color blockquote:before{font-size: 200%;}
	.wp-block-pullquote {padding: 30px 0;}.mc4wp-form .subscribe-email .button {min-width: 130px;}
	.woocommerce ul.order_details{flex-direction: column;}
	.woocommerce ul.order_details li{width: 100%;padding: 10px;flex: none;text-align: inherit;border-right: 0;/*rtl*/border-bottom: 1px dashed var(--platrxyz-border);font-size: 0.86em;}
	.woocommerce ul.order_details li strong{display: inline-block;}
	.woocommerce table.shop_table.order_details th.product-total,
	.woocommerce .woocommerce-order-details table.shop_table tfoot td,
	.woocommerce table.shop_table.order_details td.product-total{text-align: right;/*rtl*/}
	/*** Popup/Modal ***/
	#platr-product-360-modal.platr-popup-modal .close{right: 20px;/*rtl*/}
	body .platr-popup-modal .product-360-container{width: calc(85% - 50px);}
	.add-to-cart-popup-content .action .checkout {margin: 5px 0 0;}
	.add-to-cart-popup-content .item:after{content: '';clear: both;display: table;}
	.add-to-cart-popup-content .action .button{width: 100%;min-width: 0;margin: 0 0 5px;}
	.add-to-cart-popup-content .item .product-image{width: 40%;margin-right: 20px;/*rtl*/}
	.add-to-cart-popup-content .item .product-meta {width: calc(60% - 20px);}
	.product-group-button > div.compare a.added:after, .summary .single-product-buttons a.compare.added:before, .product-group-button-meta > div.compare a.added:before,.product-group-button > div.loop-add-to-cart a.added:after, .product-group-button-meta > .loop-add-to-cart .button.added:before, .woocommerce .summary form.cart button.button.added:before{margin-right: 5px;/*rtl*/}
	.product-group-button-meta > .loop-add-to-cart .button.added:before {font-size: 130%;vertical-align: -2px;}
	/*** Shortcode ***/
	.platr-shortcode.platr-logo-slider-wrapper:not(.platr-slider).columns-4 .item, .platr-shortcode.platr-logo-slider-wrapper:not(.platr-slider).columns-5 .item, .platr-shortcode.platr-logo-slider-wrapper:not(.platr-slider).columns-6 .item, .platr-shortcode.platr-logo-slider-wrapper:not(.platr-slider).columns-7 .item, .platr-shortcode.platr-logo-slider-wrapper:not(.platr-slider).columns-8 .item, .platr-shortcode.platr-logo-slider-wrapper:not(.platr-slider).columns-9 .item, .platr-shortcode.platr-logo-slider-wrapper:not(.platr-slider).columns-10 .item{width: 50%;}
	.box-content .description > *:last-child{margin-bottom: 0;}
	.platr-instagram-wrapper.columns-12 .item, .platr-instagram-wrapper.columns-11 .item, .platr-instagram-wrapper.columns-10 .item, .platr-instagram-wrapper.columns-9 .item, .platr-instagram-wrapper.columns-8 .item, .platr-instagram-wrapper.columns-7 .item, .platr-instagram-wrapper.columns-6 .item, .platr-instagram-wrapper.columns-5 .item, .platr-instagram-wrapper.columns-4 .item, .platr-instagram-wrapper.columns-3 .item{width: 50%;}
	.platr-team-members:not(.platr-slider) .item{width: 100%;}
	.platr-countdown.style-2 .counter-wrapper > div{min-width: 75px;min-height: 75px;margin: 3px;}
	.platr-countdown.style-2 .counter-wrapper{margin: -3px;}.platr-shortcode.platr-product-deals-wrapper .shortcode-heading-wrapper{gap: 10px;justify-content: center;flex-direction: column;align-items: center;}
	.platr-shortcode.platr-product-deals-wrapper .shortcode-heading-wrapper .platr-countdown{margin-left: 0;margin-right: 0;}
	.counter-wrapper .ref-wrapper, .shortcode-heading-wrapper .counter-wrapper .ref-wrapper{font-size: 12px;}
	.woocommerce .product-category .meta-wrapper > *:not(:last-child){margin-bottom: 2px;}
	.woocommerce .product-category .meta-wrapper .count {font-size: 90%;}
	.platr-testimonial-wrapper:not(.platr-slider) .items .item{width: 100% !important;}
	.platr-team-members:not(.platr-slider).columns-2 .item, .platr-team-members:not(.platr-slider).columns-3 .item, .platr-team-members:not(.platr-slider).columns-4 .item, .platr-team-members:not(.platr-slider).columns-5 .item, .platr-team-members:not(.platr-slider).columns-6 .item, .platr-team-members:not(.platr-slider).columns-7 .item, .platr-team-members:not(.platr-slider).columns-8 .item, .platr-team-members:not(.platr-slider).columns-9 .item, .platr-team-members:not(.platr-slider).columns-10 .item{width: 100%;}
	body.error404 .image-404 .text-clipping{font-size: 33vw;}
	body.error404 .not-found{max-width: 100%;}
}
@media only screen and (max-width: 350px){
	/*** Checkout ***/
	.woocommerce-billing-fields__field-wrapper, .woocommerce-shipping-fields__field-wrapper{margin-left: 0;margin-right: 0;}
	.woocommerce-billing-fields__field-wrapper > p.form-row, .woocommerce-shipping-fields__field-wrapper > p.form-row{margin-left: 0;margin-right: 0;}
	.woocommerce-billing-fields__field-wrapper > p.form-row-first, .woocommerce-billing-fields__field-wrapper > p.form-row-last, .woocommerce-shipping-fields__field-wrapper > p.form-row-first, .woocommerce-shipping-fields__field-wrapper > p.form-row-last, .woocommerce-billing-fields__field-wrapper > #billing_postcode_field, .woocommerce-shipping-fields__field-wrapper > #shipping_postcode_field, .woocommerce-billing-fields__field-wrapper > #billing_city_field, .woocommerce-shipping-fields__field-wrapper > #shipping_city_field{width: 100%;}
	.woocommerce.columns-12.style-horizontal .products .product.product-category, .woocommerce.columns-11.style-horizontal .products .product.product-category, .woocommerce.columns-10.style-horizontal .products .product.product-category, .woocommerce.columns-9.style-horizontal .products .product.product-category, .woocommerce.columns-8.style-horizontal .products .product.product-category, .woocommerce.columns-7.style-horizontal .products .product.product-category, .woocommerce.columns-6.style-horizontal .products .product.product-category, .woocommerce.columns-5.style-horizontal .products .product.product-category, .woocommerce.columns-4.style-horizontal .products .product.product-category, .woocommerce.columns-3.style-horizontal .products .product.product-category, .woocommerce.columns-2.style-horizontal .products .product.product-category{width: 100%;}
	.platr-product.columns-1 .products .meta-wrapper .counter-wrapper > div {min-width: 30px;}
	.platr-product.columns-1 .meta-wrapper .counter-wrapper .number-wrapper, .platr-product.columns-1 .meta-wrapper .counter-wrapper .dots {font-size: 18px;letter-spacing: 0;}
}